.page-template-page-impact {
    .impact-container {
        width: 100vw;
        overflow: hidden;
        margin: 0 auto;
        color: $color__text-main;
        @include tablet {
            width: 90%;
        }
        img {
            width: 100%;
        }
        .blue-text {
            color: $color__brand;
            font-weight: 1000;
        }
        .heading {
            font-size: 9rem;
            font-weight: bold;
        }
        .grid-impact {
            position: relative;
            width: 100%;
            @include tablet {
                display: grid;
                grid-template-rows: repeat(6, 80px);
                box-sizing: border-box;
            }
            @include desktop {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-template-rows: repeat(5, 100px);
                grid-column-gap: 1em;
            }
        }
        section:nth-child(odd) {
            .grid-impact-number {
                height: 150px;
                z-index: 10;
                text-align: right;
                @include tablet {
                    grid-column: 3 /span 2;
                    grid-row: 2 /span 1;
                    margin-left: 20px;
                    font-size: 7rem;
                }
                @include desktop {
                    grid-column: 5 /span 2;
                    grid-row: 2 /span 1;
                    margin-left: 20px;
                }
            }
            .grid-impact-heading {
                font-size: 1.7rem;
                text-align: right;
                padding: 10px 0;
                margin-right: 20px;
                @include tablet {
                    grid-column: 1/span 5;
                    grid-row: 3/span 1;
                    margin: 40px 0px;
                }
                @include desktop {
                    grid-column: 3/span 5;
                    grid-row: 3/span 1;
                    margin: 50px 0px;
                }
                z-index: 10;
            }
            .grid-impact-img {
                position: relative;
                top: 100px;
                z-index: -1;
                left: 20px;
                @include tablet {
                    grid-column: 4 /span 5;
                    grid-row: 2 /span 5;
                    top: 0px;
                    left: 20px;
                    img {
                        height: 100%;
                    }
                }
                @include desktop {
                    grid-column: 5 /span 7;
                    grid-row: 2 /span 4;
                    margin-left: 20px;
                    top: 0px;
                    left: 90px;
                }
            }
            .grid-impact-text {
                margin-right: 20px;
                text-align: right;
                @include tablet {
                    grid-column: 1 /span 3;
                    grid-row: 4 /span 2;
                    padding: 20px 0px;
                    margin-right: 0px;
                }
                @include desktop {
                    grid-column: 2 /span 4;
                    grid-row: 4 /span 2;
                    margin-right: 10px;
                }
            }
        }
        section:nth-child(even) {
            .grid-impact-number {
                height: 150px;
                z-index: 10;
                text-align: left;
                @include tablet {
                    grid-column: 5 /span 2;
                    grid-row: 2 /span 1;
                    font-size: 7rem;                
                }
                @include desktop {
                    grid-column: 7/span 5;
                    grid-row: 2/span 1;
                    margin: 20px 0px;
                }
                z-index: 100;
            }
            .grid-impact-heading {
                font-size: 1.7rem;
                text-align: left;
                padding: 10px 0;
                margin-left: 20px;
                @include tablet {
                    grid-column: 6/span 4;
                    grid-row: 3/span 1;
                    margin-left: 0px;
                    margin: 40px 0;
                }
                @include desktop {
                    grid-column: 7 / span 6;
                    grid-row: 3 / span 1;
                    padding: 20px;
                }
                z-index: 100;
            }
            .grid-impact-img {
                position: relative;
                top: 100px;
                right: 20px;
                z-index: -1;
                @include tablet {
                    grid-column: 1 / span 5;
                    grid-row: 1 / span 5;
                    top: 50px;
                    img {
                        height: 100%;
                    }
                }
                @include desktop {
                    grid-column: 1 / span 7;
                    grid-row: 1 / span 4;
                    top: 100px;
                }
            }
            .grid-impact-text {
                margin-left: 20px;
                @include tablet {
                    padding: 20px 0;
                    grid-row: 4 / span 4;
                    grid-column: 6 / span 4;
                    margin-left: 0px;                
                }
                @include desktop {
                    grid-column: 8/span 4;
                    grid-row: 4/span 1;
                    margin-left: 0px;
                }
            }
        }
    }
}